.ma_galerie{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 10px;
    padding: 20px;
}
.ma_galerie img{
    width: 100%;
    height:auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px  rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.ma_galerie img:hover{
    transform: scale(1.05);
    border: 2px solid green;
}
input[type='submit']{
    margin-top: 20px;
    font-size: 1em;
}

input{
    padding: 10px;
    border: 1px solid black;
    outline: none;
    margin-bottom: 20px;
    border-radius: 10px
}

fieldset{
    background-color: #bac9ce;
}

legend{
    background-color: white;
}

@media  screen and (max-widh:1200px) {
    p{
        color: deeppink;
    }
}

@media screen and (max-width: 960px) {
    .galerie{
        flex-direction: column;
    }
}
.btn-envoyer{
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: px;
    border: radius 5px;
    cursor: pointer;
    transform: background-color 0.3 ease;
}
.btn-envoyer:hover{
    background-color: #45a049;
}
.btn-envoyer :active{
    background-color: #3e8e41;
    transition: scale(0.98);
}
select{
    font-size: 16px;
    padding: 1px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:white;
    cursor: pointer;
}
select :hover{
    border-color: white;
}
select :focus{
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
div input{
    padding: 5px;
    width: 50px;
}
